{
  "name": "@sparkdreamnft/xtraverse",
  "version": "0.1.1",
  "description": "Wrapper for simplifying XML traversal.",
  "keywords": [
    "xml",
    "dom",
    "traversal",
    "builder",
    "jquery"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/node-xtraverse.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/node-xtraverse/issues"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  },
  "testling": {
    "browsers": [
      "chrome/latest"
    ],
    "harness": "mocha",
    "files": [
      "test/bootstrap/testling.js",
      "test/*.test.js"
    ]
  }
}
